<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>School Website</title>
<style type="text/css">

.title {
	height: 200px;
	width: 1000px;
	left: 12px;
	top: 0px;
}
.sideImage {
	position: absolute;
	height: 400px;
	width: 240px;
	left: 768px;
	top: 224px;
}
.bottomImage {
	position: absolute;
	height: 200px;
	width: 1000px;
	left: 10px;
	top: 846px;
}
.body1 {
	position: absolute;
	height: 557px;
	width: 756px;
	left: 11px;
	top: 288px;
}
.homeButton {
	position: absolute;
	height: 50px;
	width: 150px;
	left: 9px;
	top: 224px;
}
.coursesButton {
	position: absolute;
	height: 50px;
	width: 150px;
	left: 161px;
	top: 224px;
}
.aboutusButton {
	position: absolute;
	height: 50px;
	width: 150px;
	left: 313px;
	top: 224px;
}
.contactsButton {
	position: absolute;
	height: 50px;
	width: 150px;
	left: 465px;
	top: 224px;
}
.sourcesButton {
	position: absolute;
	height: 50px;
	width: 150px;
	left: 617px;
	top: 224px;
}
.midImage {
	position: absolute;
	height: 300px;
	width: 420px;
	left: 172px;
	top: 382px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('Home(Overlay).png','Courses(Overlay).png','About us(Overlay).png','Contact(Overlay).png','Sources(Overlay).png')">
	
<div class="title" id="div1"><img src="TitleBar Image.jpg" width="1000" height="200" alt=""/></div>
	
<div class="sideImage" id="div2"><img src="Sidebarimage.jpg" width="240" height="400" alt=""/></div>
	
<div class="bottomImage" id="div3"><img src="Bottombarimage.jpg" width="1000" height="200" alt=""/></div>
	
<div class="body1" id="div4">
  <p>We live in a world, in which technology has pretty much become a part of us, who we are. There has been a monumental advance in technology for the past years, it's been a journey to say the least. We've gone from a computer that took up the space of an enire room in <strong>1946</strong>, and required several people to operate, to a 13x15 in. MacBook wighing less than <strong>4</strong> pounds.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Whatever the changes and improvements might have been, technology is now everywhere and it is very important. People do not give it much thought, but programming is the basis of it all, from phone games to complex programs, there is a code behind at all. Now, not everything is the same, there is a <strong>wide variety</strong> of programming languages for specific tasks. That is what our goal is, to break down the more important languages and explain them. </p>
</div>
	
<div class="homeButton" id="div5"><a href="School Website.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','Home(Overlay).png',1)"><img src="Home.png" alt="" width="150" height="50" id="Image4"></a></div>
	
<div class="coursesButton" id="div6"><a href="School Website courses.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','Courses(Overlay).png',1)"><img src="Courses.png" alt="" width="150" height="50" id="Image5"></a></div>
	
<div class="aboutusButton" id="div7"><a href="School Website About us.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','About us(Overlay).png',1)"><img src="About us.png" alt="" width="150" height="50" id="Image6"></a></div>
	
<div class="contactsButton" id="div8"><a href="School Website Contacts.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','Contact(Overlay).png',1)"><img src="Contact.png" alt="" width="150" height="50" id="Image7"></a></div>
		
<div class="sourcesButton" id="div9"><a href="School Website Sources.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','Sources(Overlay).png',1)"><img src="Sources.png" alt="" width="150" height="50" id="Image8"></a></div>

<div class="midImage" id="div10"><img src="../../../realmidi.jpg" width="420" height="300" alt=""/></div>


</body>
</html>
